{
  "name": "tiny-write",
  "private": "true",
  "type": "module",
  "license": "MIT",
  "author": "Kexing",
  "scripts": {},
  "devDependencies": {
    "@sxzz/eslint-config": "^3.7.4",
    "@types/node": "18",
    "cross-env": "^7.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
